# React Native Dependencies
react: 18.2.0
react-native: 0.73.0

# Navigation
@react-navigation/native: ^6.1.7
@react-navigation/bottom-tabs: ^6.5.8
react-native-screens: ^3.22.0
react-native-safe-area-context: ^4.6.3
react-native-gesture-handler: ^2.12.0

# UI Components
react-native-vector-icons: ^10.0.0
react-native-modal: ^13.0.1

# Data & Storage
react-native-sqlite-storage: ^6.0.1
@react-native-async-storage/async-storage: ^1.19.3

# HTTP Requests
axios: ^1.4.0

# Charts & Analytics
react-native-charts-wrapper: ^0.5.11

# Notifications
react-native-push-notification: ^8.1.1

# Device Information
react-native-device-info: ^10.9.0

# Development Tools
@babel/core: ^7.22.0
@babel/preset-env: ^7.22.0
@babel/runtime: ^7.22.0
@react-native/eslint-config: ^0.73.1
babel-jest: ^29.5.0
jest: ^29.5.0
metro-react-native-babel-preset: ^0.77.0
react-test-renderer: 18.2.0

# Build Tools (for Android)
gradle: 8.0.1
android-gradle-plugin: 8.0.1

# Additional Dependencies
crypto-js: ^4.1.1
moment: ^2.29.4
react-native-fs: ^2.19.0