<resources>
    <string name="app_name">سیستم معاملات خودکار</string>
    <string name="dashboard">داشبورد</string>
    <string name="trades">معاملات</string>
    <string name="exchanges">صرافی‌ها</string>
    <string name="ai">هوش مصنوعی</string>
    <string name="settings">تنظیمات</string>
    <string name="notifications">اعلان‌ها</string>
    <string name="dark_mode">حالت تیره</string>
    <string name="language">زبان</string>
    <string name="risk_management">مدیریت ریسک</string>
    <string name="trading_settings">تنظیمات معاملات</string>
    <string name="exit">خروج</string>
    <string name="buy">خرید</string>
    <string name="sell">فروش</string>
    <string name="hold">نگه داشتن</string>
    <string name="connected">متصل</string>
    <string name="disconnected">غیرمتصل</string>
    <string name="error">خطا</string>
    <string name="success">موفقیت</string>
    <string name="loading">در حال بارگذاری...</string>
    <string name="refresh">بروزرسانی</string>
    <string name="save">ذخیره</string>
    <string name="cancel">لغو</string>
    <string name="ok">تایید</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="enter">ورود</string>
    <string name="logout">خروج</string>
    <string name="settings_saved">تنظیمات ذخیره شد</string>
    <string name="error_saving">خطا در ذخیره</string>
    <string name="connection_error">خطای اتصال</string>
    <string name="test_connection">تست اتصال</string>
    <string name="api_key">کلید API</string>
    <string name="api_secret">رمز API</string>
    <string name="username">نام کاربری</string>
    <string name="password">رمز عبور</string>
    <string name="confirm_logout">آیا مطمئن هستید که می‌خواهید خارج شوید؟</string>
</resources>