<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <!-- رنگ اصلی برنامه -->
        <item name="colorPrimary">#1a1a1a</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#4CAF50</item>
        
        <!-- رنگ پس‌زمینه -->
        <item name="android:windowBackground">@color/primary_dark</item>
        
        <!-- رنگ متن -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <!-- Theme for the launch screen -->
    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
    </style>

    <!-- رنگ‌های اصلی -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#1a1a1a</color>
    <color name="accent">#4CAF50</color>
    
    <!-- رنگ‌های متن -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="secondary_text">#757575</color>
    <color name="primary_text">#212121</color>
    
    <!-- رنگ‌های سیستم -->
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
    <color name="purple">#9C27B0</color>
    
    <!-- رنگ‌های پس‌زمینه -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1a1a1a</color>
    <color name="divider">#333333</color>
    
</resources>