<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- مجوزهای مورد نیاز برای اینترنت و شبکه -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- مجوزهای امنیتی -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    
    <!-- مجوزهای سیستم -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- مجوزهای پوشش (مورد نیاز برای اعلان‌ها) -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      android:networkSecurityConfig="@xml/network_security_config">
      
      <!-- فعالیت اصلی برنامه -->
      <activity
        android:name=".MainActivity"
        android:exported="true"
        android:launchMode="singleTop"
        android:theme="@style/LaunchTheme"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
        android:windowSoftInputMode="adjustResize">
        
        <!-- اینتنت فیلتر برای لانچر -->
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      
      <!-- سرویس پوشش برای اعلان‌ها -->
      <service
        android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationActionsService"
        android:exported="false" />
        
      <!-- ریسیور پوشش برای اعلان‌ها -->
      <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationActions" />
      
      <!-- سرویس اپ پوشش -->
      <service
        android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService"
        android:exported="false">
        <intent-filter>
          <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
      </service>
      
      <!-- دریافت بوت کمپلیتد (برای اسکرول اعلان‌ها) -->
      <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationPublisher" android:exported="false" />
      
      <!-- تنظیمات امنیتی -->
      <meta-data
        android:name="react-native-push-notification-config"
        android:resource="@xml/react_native_push_notification_config" />
    </application>
</manifest>